<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>How I Org</title>
<meta name="author" content="(Kristian Amlie & Nick Anderson)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.6.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.6.0/css/theme/white.css" id="theme"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.6.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.6.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<meta name="description" content="How to organize yourself">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2>How I Org</h2><h3></h3><h4>Northern.tech winter summit 2018</h4>
</section>

<section>
<section id="slide-orgacf46cf">
<h2 id="orgacf46cf">30k foot view</h2>
<ul>
<li>The master of time boxing</li>
<li>Prioritization maestro</li>
<li>The most disciplined man in the world</li>

</ul>

<p>
Kristian
</p>

</section>
</section>
<section>
<section id="slide-orgfa3e3ba">
<h2 id="orgfa3e3ba"><a id="ID-175015ae-14e0-4545-9d7c-3308d0a8f55f"></a>Tooling</h2>

<div class="figure">
<p><img src="data/17/5015ae-14e0-4545-9d7c-3308d0a8f55f/6163066070_c71b223d09_b_d_2018-02-23_12-24-00.jpg" alt="6163066070_c71b223d09_b_d_2018-02-23_12-24-00.jpg" width="100%" />
</p>
</div>

<aside class="notes">
<p>
I spend the majority of my writing time inside of org-mode. I usually export
my org formatted text to html, markdown, or jira.
</p>

<p>
The center of my org is <code>refile.org</code>. This is where my org notes started when
I first started playing with orgmode about 8 years ago when I first discovered
org-mode and was reading <a href="http://doc.norang.ca/org-mode.html">Organize Your Life In Plain Text!</a>
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orga026ec0">
<h3 id="orga026ec0"><a id="ID-9b0aa346-f8b4-4880-92bc-cd9886ce64fe"></a>Spacemacs</h3>

<div class="figure">
<p><object type="image/svg+xml" data="data/9b/0aa346-f8b4-4880-92bc-cd9886ce64fe/spacemacs-logo_2018-02-23_12-27-45.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<aside class="notes">
<p>
I am a long time vim user and my muscle memory for modal editing is strong.
The main reason I kept leaving orgmode was because I was uncomfortable inside
emacs. Once I got evil working nicely in emacs org-mode became a central part
of my workflow.
</p>

<p>
I switched to spacemacs in 2016 which greatly simplified my emacs
configuration and made integrating orgmode into more areas of my workflow.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgcffc1c6">
<h2 id="orgcffc1c6">Features</h2>
<div class="outline-text-2" id="text-orgcffc1c6">
</div>
</section>
</section>
<section>
<section id="slide-orgecb35b3">
<h3 id="orgecb35b3">Markup</h3>
<ul>
<li class="fragment appear">Similar to markdown</li>

</ul>
<ul>
<li class="fragment appear">Slightly less readable (more options)</li>

</ul>

<ul>
<li class="fragment appear">Fair support rendering in github/gitlab</li>

</ul>

<ul>
<li class="fragment appear">TROLLING <a href="http://karl-voit.at/2017/09/23/orgmode-as-markup-only/">The most reasonable markup language for text</a>?</li>

</ul>

</section>
<section id="slide-org3877a02">
<h4 id="org3877a02">Org Markup Example</h4>
<pre class="example">
* Headings start with a star

** Subheadings start with 2 stars

Text can be *bold*, /italic/, +struk through+ or =verbatium=.

#+BEGIN_EXAMPLE
You can have verbatium blocks
#+END_EXAMPLE

: This is another way to do verbatium blocks
: I prefer the BEGIN/END style because of easy templates
: &lt;s, &lt;e, &lt;q
</pre>
</section>
</section>
<section>
<section id="slide-org061dd96">
<h3 id="org061dd96">GTD</h3>
<div class="outline-text-3" id="text-org061dd96">
</div>
</section>
<section id="slide-orgda64ea8">
<h4 id="orgda64ea8">Task Management</h4>
<ul>
<li>Task status (<code>TODO</code>, <code>DONE</code>, <code>IN_PROGRESS</code>, <code>CATNIP</code>)</li>
<li>Prioritization</li>

</ul>
</section>
<section id="slide-org90b065d">
<h4 id="org90b065d">Capturing</h4>
<p>
<a href="data/screencasts/NT-how-i-org-capture.webm">DEMO</a>
</p>

<aside class="notes">
<ul>
<li>Quickly capture new work (Capture Templates)</li>
<li>Be as un-obtrusive as possible</li>
<li>Automatically clock time!</li>

</ul>

</aside>

</section>
<section id="slide-org8644234">
<h4 id="org8644234">Time Tracking</h4>
<dl>
<dt><code>org-clock-in</code></dt><dd>Start the timer</dd>
<dt><code>org-clock-out</code></dt><dd>End the current timer</dd>
<dt><code>org-clock-goto</code></dt><dd>Jump to the current, or last timer</dd>
<dt><code>(setq org-clock-idle-time 15)</code></dt><dd>Helps to avoid dangling clocks.</dd>
<dt><code>(setq org-clock-continuously t)</code></dt><dd>Always clock in from the last clock.</dd>

</dl>

</section>
<section id="slide-org1c7ac5d">
<h4 id="org1c7ac5d">Reporting clocked time</h4>
<dl>
<dt><code>org-clock-report</code></dt><dd>Produce a report of clocked time</dd>

</dl>

<pre class="example">
#+BEGIN: clocktable :emphasize nil :scope subtree
#+END: clocktable
</pre>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption class="t-above"><span class="table-number">Table 1:</span> Clock summary at <span class="timestamp-wrapper"><span class="timestamp">[2018-02-26 Mon 10:47]</span></span></caption>

<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Headline</th>
<th scope="col" class="org-left">Time</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><b>Total time</b></td>
<td class="org-left"><b>0:02</b></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org19e9e8e">
<h4 id="org19e9e8e">Agenda</h4>
<p>
<a href="data/screencasts/NT-how-i-org-agenda.webm">DEMO</a>
</p>

<p>
Find what your working on now, and what you might work on next
</p>

</section>
<section id="slide-org8acad86">
<h4 id="org8acad86">Focusing</h4>
<p>
<a href="data/screencasts/NT-how-i-org-focus.webm">DEMO</a>
</p>
<dl>
<dt><code>org-narrow-to-subtree</code></dt><dd>Narrow the file buffer to the current subtree.</dd>
<dt><code>org-tree-to-indirect-buffer</code></dt><dd>Create a new isolated buffer with the current
subtree. Allows for side-by-side editing in same file.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org9f6bdb7">
<h3 id="org9f6bdb7">Icing</h3>
<p>
The many other small things that converge to make an amazing environment.
</p>

</section>
</section>
<section>
<section id="slide-orgd02554d">
<h3 id="orgd02554d">Inline code execution</h3>
<p>
Execute code blocks (shell, python, <a href="https://github.com/nickanderson/ob-cfengine3">CFEngine 3</a>) directly inline
</p>

<p>
<a href="data/screencasts/NT-how-i-org-exececute-inline-code.webm">DEMO</a>
</p>

</section>
<section id="slide-org5aaac2e">
<h4 id="org5aaac2e">Shell</h4>
<div class="org-src-container">
<label class="org-src-name">Executing a shell block</label>
<pre><code class="shell" >echo Hello World
date
</code></pre>
</div>

<pre class="example">
Hello World
Wed Feb 28 11:58:57 CST 2018

</pre>

</section>
<section id="slide-org62f59e8">
<h4 id="org62f59e8">Python</h4>
<pre class="example">
#+Caption: Executing a python block
#+BEGIN_SRC python :exports both :results output
  print("Hello World")
#+END_SRC
</pre>

<div class="org-src-container">
<label class="org-src-name">Executing a python block</label>
<pre><code class="python" >print("Hello Everybody")
</code></pre>
</div>

<pre class="example">
Hello Everybody

</pre>

</section>
<section id="slide-orgb7ca3c9">
<h4 id="orgb7ca3c9">CFEngine 3</h4>
<pre class="example">
#+Caption: Executing a CFEngine 3 policy block
#+BEGIN_SRC cfengine3 :exports both :include-stdlib no
  bundle agent main
  {
    reports: "Hello World";
  }
#+END_SRC
</pre>

<div class="org-src-container">
<label class="org-src-name">Executing a CFEngine 3 policy block</label>
<pre><code class="cfengine3" >bundle agent main
{
  reports: "Hello World $(sys.date)";
}
</code></pre>
</div>

<pre class="example">
R: Hello World Wed Feb 28 11:59:25 2018

</pre>

</section>
<section id="slide-org6792d4a">
<h4 id="org6792d4a">Remote execution</h4>
<pre class="example">
#+Caption: Execute commands on a remote host
#+BEGIN_SRC sh :dir /ssh:cmdln@direct.cmdln.org: :results output
  hostname
  uname -a 
#+END_SRC
</pre>

<div class="org-src-container">
<label class="org-src-name">Execute commands on a remote host</label>
<pre><code class="sh" >hostname
uname -a 
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org6c2283f">
<h3 id="org6c2283f">Sharing is caring</h3>
<p>
<a href="data/screencasts/NT-how-i-export.webm">DEMO</a>
</p>

<dl>
<dt><code>ox-jira</code></dt><dd>Jira</dd>
<dt><code>ox-ascii</code></dt><dd>Ascii</dd>
<dt><code>ox-md</code></dt><dd>Markdown</dd>
<dt><code>ox-odt</code></dt><dd>Open Document</dd>
<dt><code>ox-latex</code></dt><dd>LaTeX and PDF</dd>
<dt><code>org-export-dispatch</code></dt><dd>Choose your export format</dd>
<dt><code>ox-publish</code></dt><dd>Export many files at once</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org335a3fa">
<h3 id="org335a3fa">Magical Magit</h3>
<p>
<a href="data/screencasts/NT-how-i-magit.webm">DEMO</a>
</p>

<ul>
<li><code>magit-status</code></li>

</ul>

<aside class="notes">
<ul>
<li>Branching</li>
<li>Fetching/Pulling</li>
<li>Commiting</li>
<li>Rebasing</li>
<li>Pushing</li>
<li>Pull Requests</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org6f8001d">
<h3 id="org6f8001d">Remember all the things</h3>
<ul>
<li><code>deft</code> is like Evernote or Google Keep</li>
<li><code>org-journal</code></li>
<li>Automatic cross reference with <code>org-capture</code> templates</li>

</ul>

</section>
</section>
<section>
<section id="slide-org48599a4">
<h3 id="org48599a4">Communicating</h3>
<div class="outline-text-3" id="text-org48599a4">
</div>
</section>
<section id="slide-orgbeda070">
<h4 id="orgbeda070">Email</h4>
<p>
<a href="data/screencasts/NT-how-i-org-email.webm">DEMO</a>
</p>

<ul>
<li>offline mail
<ul>
<li>sending (local postfix server)</li>
<li>local mail cache</li>

</ul></li>
<li>fast searching</li>
<li>org-mode integration</li>

</ul>

</section>
<section id="slide-org4e310d3">
<h4 id="org4e310d3">Presentations</h4>
<ul>
<li><code>org-present</code>
<ul>
<li>Present from inside org-mode (each slide is a top level heading)</li>

</ul></li>
<li><code>org-beamer</code>
<ul>
<li>Export slide deck</li>

</ul></li>
<li><code>org-reveal</code>
<ul>
<li>Export beautiful reveal.js deck</li>

</ul></li>

</ul>
</section>
<section id="slide-org38acb47">
<h4 id="org38acb47">Chat</h4>
<p>
<a href="data/screencasts/NT-how-i-org-chat.webm">DEMO</a>
</p>

<ul>
<li>IRC</li>
<li>Slack</li>

</ul>

<p>
Currently using both via weechat.
</p>
</section>
</section>
<section>
<section id="slide-orge228003">
<h3 id="orge228003">On the go with Android</h3>
<ul>
<li>mobile-org</li>
<li><a href="http://www.orgzly.com/">Orgzly</a>
<ul>
<li>Native Dropbox support</li>
<li>I use Synthing instead</li>
<li>I only write to ONE file from mobile</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org49297c7">
<h3 id="org49297c7">Jira</h3>
<p>
<a href="data/screencasts/NT-how-i-org-jira.webm">DEMO</a>
</p>

<ul>
<li class="fragment appear"><code>org-jira-get-issue</code></li>
<li class="fragment appear"><code>org-jira-create-issue</code></li>
<li class="fragment appear"><code>org-jira-todo-to-jira</code></li>
<li class="fragment appear"><code>org-jira-browse-issue</code></li>
<li class="fragment appear"><code>org-jira-update-comment</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org5d49c97">
<h3 id="org5d49c97">Terminals</h3>
<p>
<a href="data/screencasts/NT-how-i-terminal.webm">DEMO</a>
</p>

<ul>
<li><code>eshell</code></li>
<li><code>term</code></li>
<li><code>vagrant-tramp-term</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org5379a88">
<h2 id="org5379a88">Additional References</h2>
<p>
Some good resources to explore.
</p>

</section>
<section id="slide-org886be5f">
<h4 id="org886be5f">Literate DevOps</h4>
<ul>
<li><a href="http://www.howardism.org/Technical/Emacs/literate-devops.html">http://www.howardism.org/Technical/Emacs/literate-devops.html</a></li>
<li><a href="http://www.howardism.org/Technical/Emacs/literate-devops-examples.html">http://www.howardism.org/Technical/Emacs/literate-devops-examples.html</a></li>
<li><a href="https://www.youtube.com/watch?v=dljNabciEGg">https://www.youtube.com/watch?v=dljNabciEGg</a></li>

</ul>

</section>
<section id="slide-orgf9b049b">
<h4 id="orgf9b049b">Org-mode Workshop</h4>
<ul>
<li><a href="https://github.com/nickanderson/org-mode-workshop">https://github.com/nickanderson/org-mode-workshop</a></li>

</ul>

</section>
<section id="slide-org64e58dc">
<h4 id="org64e58dc">Level up your notes with org-mode</h4>
<ul>
<li><a href="https://github.com/nickanderson/Level-up-your-notes-with-Org">https://github.com/nickanderson/Level-up-your-notes-with-Org</a></li>

</ul>
</section>
</section>
</div>
</div>
<p> Created by Kristian Amlie &amp; Nick Anderson </p>
<script src="http://cdn.jsdelivr.net/reveal.js/3.6.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.6.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: true,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slide', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.6.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.6.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.6.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.6.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
]
});
</script>
</body>
</html>
